<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../common.targets" />

  <PropertyGroup>
    <DebugType>full</DebugType>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PackageId>ModelingEvolution.Nng</PackageId>
    <VersionPrefix>1.0.2</VersionPrefix>
    <!-- Needed to avoid `error NU5128` when running `dotnet pack`.
    Assemblies for targetted frameworks are in runtimes/ instead of lib/ or ref/
    See: https://docs.microsoft.com/en-us/nuget/reference/errors-and-warnings/nu5128#scenario-2
    -->
    <TargetFrameworks>net9.0;net10.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\nng.NET.Shared\nng.NET.Shared.csproj">
      <Private>false</Private>
    </ProjectReference>
  </ItemGroup>

  <!-- Include native libraries in NuGet package -->
  <ItemGroup>
    <None Include="runtimes\**\*.*">
      <Pack>true</Pack>
      <PackagePath>runtimes\%(RecursiveDir)%(Filename)%(Extension)</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="build\nng.NET.targets">
      <Pack>true</Pack>
      <PackagePath>build\$(PackageId).targets</PackagePath>
    </None>
  </ItemGroup>
</Project>
