# nng.NETCore

./: README.md  common.targets  release.sh
.github/workflows/: publish-nuget.yml  run_tests.yml
dockerfiles/build_nng/: Dockerfile
examples/nngcat/: nngcat.csproj
nng.NET/: nng.NET.csproj
nng.NET.Shared/: AssemblyLoadContext.cs  nng.NET.Shared.csproj
scripts/: InstallWin.txt  upload_nuget.cmd
tests/: tests.csproj
