<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.5;netstandard2.0;net6.0</TargetFrameworks>
    <RootNamespace>nng</RootNamespace>
    <MSBuildTreatWarningsAsErrors>true</MSBuildTreatWarningsAsErrors>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='net6.0'">
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)'!='net6.0'">
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <VersionPrefix>1.4.4</VersionPrefix>
    <VersionSuffix></VersionSuffix>
    <Authors>Jeikabu, James Freiwirth</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Owners>James Freiwirth</Owners>
    <PackageProjectUrl>https://github.com/endeavour/nng.NETCore</PackageProjectUrl>
    <Summary>.NET Core bindings to nng</Summary>
    <PackageTags>nng csnng</PackageTags>
    <Description>.NET Core bindings to nng (https://github.com/nanomsg/nng)</Description>
    <RepositoryUrl>https://github.com/acceliox/nng.NETCore</RepositoryUrl>
  </PropertyGroup>
</Project>
