<Project Sdk="Microsoft.NET.Sdk">

  <!-- Needed so tests run in similar environment as consumers of nupkg -->
  <Import Project="..\nng.NET\build\nng.NET.targets" />

  <PropertyGroup>

    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <IsPackable>false</IsPackable>
    <RootNamespace>nng.Tests</RootNamespace>
    <LangVersion>8.0</LangVersion>
    <TargetFrameworks>net6.0;netstandard2.1</TargetFrameworks>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.msbuild" Version="6.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.3" />
    <PackageReference Include="xunit" Version="2.5.0" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\nng.NET.Shared\nng.NET.Shared.csproj" />
  </ItemGroup>
  
</Project>
