<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../common.targets" />

  <PropertyGroup>
    <!-- To enable code coverage -->
    <DebugType>full</DebugType>
    <TargetFrameworks>net9.0;net10.0</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>nng.NET.Shared-LL</PackageId>
    <PackageOutputPath>../bin/$(Configuration)</PackageOutputPath>
  </PropertyGroup>

</Project>
