<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../common.targets" />

  <PropertyGroup>
    <!-- To enable code coverage -->
    <DebugType>full</DebugType>
    <TargetFrameworks>net9.0;net10.0</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>ModelingEvolution.Nng.Shared</PackageId>
    <VersionPrefix>1.0.2</VersionPrefix>
    <PackageOutputPath>../bin/$(Configuration)</PackageOutputPath>
  </PropertyGroup>

</Project>
