<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../common.targets" />

  <PropertyGroup>
    <!-- To enable code coverage -->
    <DebugType>full</DebugType>
    <TargetFrameworks>net9.0;</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>nng.NET.Shared-LL</PackageId>
    <PackageOutputPath>../bin/$(Configuration)</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="system.runtime.loader" Version="4.3.0" />
  </ItemGroup>

</Project>
